# cleaning-app2

./: build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleaningapp/: MainActivity.kt  ScanResultActivity.kt
app/src/main/java/com/cleaningapp/utils/: EmailUtils.kt  LogUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_scan_result.xml
app/src/main/res/values/: strings.xml
